<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattlePass</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray
        }

        nav {
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
            
        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: white;
            text-shadow: 0px 2px 0px;
        
        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px dashed black;
            color: grey;
            margin-left: 10px;
            
        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
.logo{
    text-decoration: none;
}
        .links {
            border-left: 1px solid white;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
    <nav>
        <a class="logo" href="fortnite.html">
            <img src="https://pngimg.com/uploads/fortnite/fortnite_PNG25.png" alt="" width="150px">
        </a>
        <ul>
            
            </a>
            <a class="links" href="battlepass.html">
                <li>BattlePass</li>
            </a>
            <a class="links" href="https://www.amazon.co.uk/s?k=fortnite+merchandise+uk&adgrpid=66068454400&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWKCy2XnOZke6_-Y9Sst2QmNDLGj-8RK63VX7qD9I3dR7dIKplcr06gaAkyKEALw_wcB&hvadid=318230961484&hvdev=c&hvlocphy=1006644&hvnetw=g&hvqmt=b&hvrand=16091602191725405866&hvtargid=kwd-458236588758&hydadcr=13715_1825017&tag=googhydr-21&ref=pd_sl_79oqwpl868_b">
                <li>Merchandise</li>
            </a>
            <a class="links" href="zeropoint.html">
                <li>Zero point crisis videos</li>
            </a>
            <a class="links" href="vbux1.html">
                <li>V-bux</li>
                <a class="links" href="contactus.html">
                    <li>Contact us</li>
            </a>
            <
        </ul>
    </nav>
    <h2>The BattlePass</h2>
<img src="https://i.ytimg.com/vi/6L5JR9DMxTk/maxresdefault.jpg" style="text-align: left; width: 500px;">
<p>Fortnite Chapter 2 Season 6 Battle Pass skins, including Agent Jones, Lara Croft, Raz, and Tier 100 Spire Assassin
    The Fortnite Season 6 Battle Pass offers you the chance to unlock Agent Jones, Lara Croft, Tarana, Raz, Cluck and Spire Assassin at Tier 100.
    
    Most skins and their variants are unlocked by climbing the battle pass tiers, but, for a number of variants, you'll also need to complete a specific number of Epic Quests - the new version of challenges introduced in Season 5.
    
    The base skin for Lara Croft, for example, is unlocked at Tier 15, with her 25th Anniversary variant unlocking at Tier 22, but, if you'd rather give Lara her classic look, then you'll need to complete 31 Epic Quests.
    
    <br><br>Fortnite Chapter 2 Season 6 Battle Pass costs and Battle Pass rewards list
    Like with every Fortnite season, the majority of the Chapter 2 Season 6 rewards require Battle Pass ownership to be unlocked. There are still a number of free items, but, if you want to collect everything, you need to either purchase the Battle Pass or sign up to Fortnite Crew, the monthly Fortnite subscription service.
    
   <br> The Battle Pass is a premium item and costs 950 V-Bucks. You can buy a bundle of 1,000 V-Bucks for around £6.47 / $8.57 or V-Bucks can be earned in-game by completing a variety of activities.
    
    
    <br>Below you can find exactly how many skins, emotes and other rewards you can earn by completing the Chapter 2 Season 6 Battle Pass:

    <br>V-Bucks
    <br>6 Skins
    <br>3 Skin variants
    <br>7 Emotes
    <br>8 Emoticons
    <br>3 Music tracks
    <br>7 Loading screens
    <br>6 Gliders
    <br>8 Sprays
    <br>8 Banners
    <br>6 Harvesting tools
    <br>7 Back bling
    <br>5 Back bling styles
    <br>5 Contrail
    <br>5 Weapon wraps
    <br>Some cosmetic items for the Season 6 battle pass will also require you to complete a number of Epic Quests while you climb the tiers:
    <br>
    <br>4 Skin variants
    <br>1 Banner
    <br>1 Emote
    <br>1 Emoticon
    <br>1 Spray
    <br>Cosmetic items and other rewards are unlocked by climbing the Battle Pass ranks, which is achieved by playing Fortnite, collecting XP coins and completing the challenge sets which are introduced every week. These challenges range from visiting certain locations, dancing in a specific spot to killing players with a specific weapon and each one you complete grants you some XP.
    
    Both the Battle Pass challenges and rewards can be completed or earned at your leisure during Season 6, but, remember, your progress will always reset at the beginning of the new season when a new collection of rewards will be introduced.
    
    </p>

</body>
</html>