<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray
        }

        nav {
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
            
        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: white;
            text-shadow: 0px 2px 0px;
        
        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px dashed red;
            color:yellow;
            margin-left: 10px;
            
        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
.logo{
    text-decoration: none;
}
        .links {
            border-left: 1px solid white;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
    <nav>
        <a class="logo" href="fortnite.html">
            <img src="https://pngimg.com/uploads/fortnite/fortnite_PNG25.png"  width="150px">
        </a>
        <ul>
            
            </a>
            <a class="links" href="battlepass.html">
                <li>BattlePass</li>
            </a>
            <a class="links" href="https://www.amazon.co.uk/s?k=fortnite+merchandise+uk&adgrpid=66068454400&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWKCy2XnOZke6_-Y9Sst2QmNDLGj-8RK63VX7qD9I3dR7dIKplcr06gaAkyKEALw_wcB&hvadid=318230961484&hvdev=c&hvlocphy=1006644&hvnetw=g&hvqmt=b&hvrand=16091602191725405866&hvtargid=kwd-458236588758&hydadcr=13715_1825017&tag=googhydr-21&ref=pd_sl_79oqwpl868_b">
                <li>Merchandise</li>
            </a>
            <a class="links" href="zeropoint.html">
                <li>Zero point crisis videos</li>
            <a class="links" href="vbux1.html">
                <li>V-bux</li>
                <a class="links" href="contactus.html">
                    <li>Contact us</li>
            </a>
            
        </ul>
    </nav>
    
    
    </style>
    </head>
    <body>
        <header>
            <h1>
                Contact us
            </h1>
        </header>
        <form action="">
            <fieldset>
    <legend>Fill in form</legend>
    <label for="">
    Name:
    </label>
    <input type="text" name="" id="" placeholder=" E.G Rohan" minlength="8" maxlength="15" required ><br><br>
    <label for="">
        Email:
        </label>
        <input type="email" name="" id="" placeholder="e.g ___@_____.____"><br><br>
    <label for="D.O.B">Date of report/question e.g</label>
    
    <input type="date" name="" id=""><br><br>
    <label for="">Select your complaint/suggestion:</label>
    <select name="" id="">
        <optgroup label="complaint">
    <option value="">Something not working</option>
    <option value="">V-BUCKS problem</option>
    <option value="">Glitches</option>
    <option value="">overcharged</option>
    <option value="">Other</option>
        </optgroup>
        <optgroup label="suggestion">
    <option value="">map changes</option>
    <option value="">skins</option>
    <option value="">ingame items</option>
    <option value="">new feature</option>
    <option value="">Other</option>
        </optgroup>
        <textarea name="" id="" cols="30" rows="3" placeholder="OTHER SECTION"></textarea>
        </select><br><br>
        <label for="">How much do you like this game?</label><br><br>
        <input type="range" min="0" max="100" name="" id=""><br><br>
        <label for="">Upload documents (for ideas):</label>
        <input type="file" name="" id=""><br><br>
        <input type="submit" value="Submit" name="" id="">
            </fieldset>
        </form>
    </body>
    </html>
</body>
</html>