<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 17</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid white;
        }

        h2 {
            margin-left: 20px;
            color: orangered;
        }

        ul {
            display: flex;
            list-style: none;
            margin-left: auto;
            font-weight: bolder;
        }

        li {
            padding-left: 10px;
            padding-right: 10px;
            border-left: 3px dashed white;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        .container {
            background: url('bg1.jpg');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
        }

        .menu {
            width: 60vw;
            height: 60vh;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .menu h1 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h2>Eat @ Jay's</h2>
            <ul>
                <a href="session17.html">
                    <li>HOME</li>
                </a>
                <a href="session17.html">
                    <li>MENU</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT</li>
                </a>
                <a href="offers.html">
                    <li>OFFERS</li>
                </a>
            </ul>
        </nav>
        <div class="menu">
            <h1>PAGE UNDER CONSTRUCTION!</h1>
        </div>
    </div>
    </div>
</body>

</html>