<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 23</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        body{
            background-color: hotpink;
            text-align: center;
        }
        h1{
            color: white;
        }
        .left{
            background-color: indigo;
            width: 50%;
            height: 500px;
            float: left;
            border-right: 10px double yellow;
        }
        .right{
            background-color: mediumslateblue;
            width: 100%;
            height: 500px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h2{
            color: white;
        }
        .main{
            border: 10px double yellow;
            width: 80vw;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mother's Day Card</h1>
    </header>
    <div class="main">
    <div class="left">
        <img src="https://i.pinimg.com/originals/e5/4b/9e/e54b9ec4dda6bc9364f353e60aaa48cd.gif" alt="">
    </div>
    <div class="right">
        <br><br><br>
        <h2>Happy Mother's Day!</h2>
        <br><br><br><br><br>
        <i><q>Thank you Ma for sticking with us through the worst of times. What would I do without you, Happy Mother's Day!</q></i>
    </div>
</div>
</body>
</html>