<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 17</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid white;
        }

        h2 {
            margin-left: 20px;
            color: orangered;
        }

        ul {
            display: flex;
            list-style: none;
            margin-left: auto;
            font-weight: bolder;
        }

        li {
            padding-left: 10px;
            padding-right: 10px;
            border-left: 3px dashed white;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        .container {
            background: url('bg1.jpg');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
        }

        .menu {
            width: 600px;
            height: 600px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .first {
            flex: 1;
            background-color: rgba(0, 100, 0, 0.8);
        }

        .second {
            flex: 1;
            background-color: rgba(100, 0, 0, .8);
        }

        .third {
            background-color: rgba(255, 255, 0, 0.5);
            flex: 1;
        }

        img {
            width: 40%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h2>Eat @ Jay's</h2>
            <ul>
                <a href="">
                    <li>HOME</li>
                </a>
                <a href="">
                    <li>MENU</li>
                </a>
                <a href="">
                    <li>CONTACT</li>
                </a>
                <a href="">
                    <li>OFFERS</li>
                </a>
            </ul>
        </nav>
        <div class="menu">
            <div class="first">
                <img src="https://www.thespruceeats.com/thmb/Mdn4OWlKjy1theBgen0zbxsj_xg=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/vegetarian-bean-and-barley-vegetable-soup-3377970_15-5b3f810146e0fb003758ff8b.jpg"
                    alt="">
                <h2>SOUP</h2>
            </div>
            <div class="second">
                <img src="https://img.taste.com.au/RhosJEon/w720-h480-cfill-q80/taste/2016/11/roasted-stuffed-mushrooms-80629-1.jpeg"
                    alt="">
                <h2>STARTERS</h2>
            </div>
            <div class="third">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2018%2F11%2F05%2Fcopycat-longhorn-ranch-chicken-dcms-large-2000.jpg"
                    alt="">
                <h2>MAIN COURSE</h2>
            </div>
        </div>
    </div>
</body>

</html>