<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 39</title>
    <style>
        body {
            background-color: skyblue;
            text-align: center;
        }

        h1 {
            color: orange;
        }

        #user,
        button {
            padding: 15px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
        }

        #user {
            font-size: 18px;
            padding: 12px;
        }

        button {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        button:active {
            background-color: orangered;
        }

        img {
            width: 300px;
            background-color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Enter the Password</h1>
    </header>
    <h2>What has hands but cant walk?</h2>
    <input type="text" name="" id="user">
    <button onclick="test()">Submit</button>
    <template>
        <h3>heres a hint!</h3>
        <img src="https://www.royaloakindia.com/uploads/800X50070.webp" alt="">
    </template>

</body>
<script>
    var flag = false;
    function test() {
        var user = document.getElementById("user").value;
        var ans = /table/gi;
        if (user.match(ans) != null) {
            alert("Correct Answer");
        }
        else {
            alert("Please enter the correct answer");
        }
        if (flag == false) {
            var show = document.querySelector("template");
            var clone = show.content.cloneNode(true);
            document.body.append(clone);
            flag = true;
        }
    }
</script>

</html>