<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 15</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: azure;
            text-align: center;
        }

        h1 {
            color: blue;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
        }

        .red {
            background-color: red;
            flex: 3;
        }

        .blue {
            background-color: blue;
            flex: 2;
        }

        .yellow {
            background-color: yellow;
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <u>Flexbox</u>
        </h1>
    </header>
    <div class="main">
        <div class="red">

        </div>
        <div class="blue">

        </div>
        <div class="yellow">

        </div>
    </div>
</body>

</html>