<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 19</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: palevioletred;
            text-align: center;
        }

        .outer {
            width: 100%;
            height: 20vh;
            background-color: rgba(255, 255, 255, .2);
            margin-top: 200px;
            padding: 20px 0px;
        }

        form {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .6);
            display: flex;
            justify-content: center;
            padding: 40px 0px;
        }

        #email {
            width: 600px;
            height: 40px;
        }

        #subscribe {
            background-color: red;
            width: 200px;
            color: #ffffff;
            font-weight: bolder;
            font-size: 16px;
            height: 40px;
        }


        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Subscription Page!</h1>
    </header>
    <div class="outer">
        <form action="">
            <input id="email" type="email" placeholder="Enter Email Address">
            <input id="subscribe" type="submit" value="SUBSCRIBE">
        </form>
    </div>
</body>

</html>