<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: url('background.png');
            text-align: center;
            color: brown;
        }

        .border {
            width: 600px;
            height: 800px;
            background: url('border\ 2.png');
            background-color: wheat;
            padding: 60px;
            margin: auto;
            margin-top: 100px;
            border: 10px inset burlywood;
            box-shadow: 0px 10px 40px black;
        }

        .content {
            background: url('content.jpg');
            width: 100%;
            height: 100%;
            border: 10px solid rgba(0, 0, 0, 0.1);
        }

        .title {
            color: black;
            padding-top: 60%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <u>My Book Cover</u>
        </h1>
    </header>
    <div class="border">
        <div class="content">
            <h1 class="title">My Journal</h1>
            <h2>Jay</h2>
        </div>
    </div>
</body>

</html>