<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 20</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2020/02/20/17/57/flower-4865379_1280.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: bisque;
            text-align: center;
        }

        #title {
            color: brown;
        }

        .gallery {
            width: 100vw;
            height: 40vh;
            background: url('https://cdn.pixabay.com/photo/2020/03/14/17/19/flower-4931280_1280.jpg');
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .interactive {
            width: 100vw;
            height: 40vh;
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .red,
        .blue,
        .green {
            width: 360px;
            height: 240px;
            background-color: white;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .red:hover {
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        }

        .green:hover {
            background-color: purple;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        }

        .blue:hover {
            background-color: pink;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
            border-radius: 50%;
        }

        img {
            width: 360px;
            height: 240px;
            background-color: white;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        }

        img:hover {
            transform: translateY(-50px);
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Picture Gallery</h1>
    </header>
    <div class="gallery">
        <a href="https://www.google.com/"><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg"
                alt=""></a>
        <img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2018/02/09/21/46/rose-3142529_1280.jpg" alt="">
    </div>
    <div class="interactive">
        <div class="red">

        </div>
        <div class="blue">

        </div>
        <div class="green">

        </div>
    </div>
</body>

</html>