<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-bux</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray
        }

        nav {
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;

        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: white;
            text-shadow: 0px 2px 0px;

        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px dashed red;
            color: yellow;
            margin-left: 10px;

        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .logo {
            text-decoration: none;
        }

        .links {
            border-left: 1px solid white;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <a class="logo" href="fortnite.html">
            <img src="https://pngimg.com/uploads/fortnite/fortnite_PNG25.png" alt="" width="150px">
        </a>
        <ul>
            </a>
            <a class="links" href="battlepass.html">
                <li>BattlePass</li>
            </a>
            <a class="links"
                href="https://www.amazon.co.uk/s?k=fortnite+merchandise+uk&adgrpid=66068454400&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWKCy2XnOZke6_-Y9Sst2QmNDLGj-8RK63VX7qD9I3dR7dIKplcr06gaAkyKEALw_wcB&hvadid=318230961484&hvdev=c&hvlocphy=1006644&hvnetw=g&hvqmt=b&hvrand=16091602191725405866&hvtargid=kwd-458236588758&hydadcr=13715_1825017&tag=googhydr-21&ref=pd_sl_79oqwpl868_b">
                <li>Merchandise</li>
            </a>
            <a class="links" href="zeropoint.html">
                <li>Zero point crisis videos</li>
            </a>
            <a class="links" href="vbux1.html">
                <li>V-bux</li>
            </a>
            <a class="links" href="contactus.html">
                <li>Contact us</li>
            </a>
        </ul>
    </nav>
    <img src="https://gamecardsdirect.com/content/image/Fortnite/fortnite-vbucks-landingspagina-logo-3.png"
        style="width: 1000px;">
    <p>
        Redeem a gift card for V-Bucks to use in Fortnite on any supported device! To use a gift card you must have a
        valid Epic Account, download Fortnite on a compatible device, and accept the applicable terms and user
        agreement. Review your device maker’s terms for any additional requirements to play Fortnite (e.g.,
        subscriptions, additional fees).to read the full terms before purchasing. The card’s full face-value is deducted
        at redemption and associated with a single account for the device you select (no transfer or withdrawal). A gift
        card can only be redeemed for the indicated amount of V-Bucks, which may only be used in Fortnite. There are no
        fees or expiration dates associated with the use of a gift card. V-Bucks aren’t e-money or any other currency
        and can only be used according to Fortnite’s rules. Gift cards will not be replaced if lost, stolen, destroyed,
        or used without permission. Use of a gift card constitutes acceptance of the applicable terms and user
        agreement.©2021, Epic Games, Inc. Epic Games®, Fortnite®, their logos, and V-Bucks are trademarks of Epic Games,
        Inc. PlayStation®4, PlayStation®5, Xbox One™, Xbox Series X™, Xbox Series S™, Nintendo Switch™, PC, Android™,
        and the ratings icon are the trademarks of their respective owners. Gift cards are issued and distributed by
        Meezey.
    </p>
</body>

</html>