<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Unofficial web site</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;

        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: black;
            text-shadow: 0px 2px 0px;

        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px solid black;
            color: black;
            margin-left: 10px;

        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .logo {
            text-decoration: none;
        }

        .links {
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <a class="logo" href="xboxwebsite.html">
            <img src="https://w7.pngwing.com/pngs/745/508/png-transparent-xbox-360-black-xbox.png"
                alt="" width="50px">
        </a>
        <ul>

            </a>
            <a class="links" href="xboxconsoles.html">
                <li>Consoles</li>
            </a>
            <a class="links" href="xboxmerchandise.html">
                <li>Merchandise</li>
            </a>
            <a class="links" href="xboxacessories.html">
                <li>Games to play</li>
            </a>
            <a class="links" href="xboxgiftcards.html">
                <li>Gift cards</li>
                <a class="links" href="xboxcontactus.html">
                    <li>Contact us</li>
                </a>
                <a class="links" href="xboxtop10.html">
                    <li>Top Gaming Content creators</li>
                </a>

        </ul>
    </nav>
    <header><h2>Games to play</h2></header>
<img src="https://cdn.mos.cms.futurecdn.net/7uQsh3k7TLoWnvdkXc2L86.jpg" alt="">
<p style="background-color: greenyellow;"><marquee>There are many Xbox One games currently planned or released either at retail or via download. There are currently 2753 games on xbox.</marquee></p>
<br>
<br>
Here are the <b><u>Top 10</u></b> Xbox games
<br><b>1.</b> Red Dead Redemption 2
<br><b>2.</b> Gears 5
<br><b>3.</b> Borderlands 3
<br><b>4.</b> The Outer Worlds
<br><b>5.</b> Call of Duty: Modern Warfare
<br><b>6.</b> Fortnite
<br><b>7.</b> PubG
<br><b>8.</b> Assasin's Creed: Valhalla
<br><b>9.</b> Control
<br><b>10.</b> Ori and the Will of the Wisps
<br>
<br>
<p style="text-align: left;"><b>Also some fan favourites:</b><br>Minecraft<br>Roblox<br>FIFA<br>Rainbow Six seige<br>GTA V</p>
<h2 style="background-color: greenyellow;"><marquee>Game Images</marquee></h2>
<img src="https://store-images.s-microsoft.com/image/apps.7883.67185831113154542.80706cf9-a5a1-4f7e-8b88-7cbb72791cd1.a7dd8d30-2067-42e4-9d3d-0ebb8a02d074?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.17944.70702278257994163.a2510aae-a0f0-49d3-8a56-9df543f2d18c.e67aec7d-dcda-4cc0-9c72-961ed9dcc76c?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.7719.13989246547597578.72258499-aeb3-455e-af31-51564e463082.f137a478-6b0c-4c28-bf75-167f64f67154?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.32034.68565266983380288.0f5ef871-88c0-45f7-b108-6aacbc041fcf.9b094362-c51d-49e5-9e92-80710c585fca?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.30303.68655995542193491.618ba70a-85c2-47a4-944e-7a9b39528ca8.c3eb629f-7dac-460f-adc2-ba0f395b6c66?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.25992.14107985044965209.e8fed65f-093d-40d1-849f-6c564d2ad876.89955624-8043-4f20-8620-4381e11a3546?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.64400.65187692735347017.fff17e04-f263-4834-9579-c9a5aefa18a1.75ffa470-9d98-4c4e-820c-4796fe168e8b?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.23943.68327322396008232.8cc4039b-1a14-4047-b6b3-a8ff7c524720.2bbbb126-d4b8-4e07-bb7e-00cf1a9f32a2?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.3836.71371076658790719.2aa85d18-4c6e-4c3f-81ef-de0cf31bd996.9a2afbb8-81fb-436b-850a-3115ce7dbafa?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.17382.13510798887677013.afcc99fc-bdcc-4b9c-8261-4b2cd93b8845.49beb011-7271-4f15-a78b-422c511871e4?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.4132.14254372351363255.ac3906d1-13b6-4af0-a00a-e10c8a92007b.834fe893-324e-4c41-9740-bafed4026578?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.16333.14315632740895575.ae8b57c4-25fb-4296-87f1-03eb4fe6c687.a0946701-f4a7-4cd7-ab2b-d7037401cde9?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.34695.68182501197884443.ac728a87-7bc1-4a0d-8bc6-0712072da93c.25816f86-f27c-4ade-ae29-222661145f1f?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.36093.14339303838396367.725ab8dd-f8b7-4a29-a351-45ebd5d66edd.ba2a2523-7f32-4f92-a83d-26097b7b6ca1?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.36981.69312789698701726.d27b8773-a696-422a-8e4e-47d9f8fde34f.c3287c35-a0e9-411d-ba6a-459b891e4106?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.1547.14585440003614248.9f7109bf-73f7-4bc7-ba61-1eeb006d905a.75930d81-6e85-436d-9b61-1279b8dd9b31?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.59714.67854144654891351.62e8ac86-d08d-4b3e-a943-500d5e0b2692.84297a79-9d0e-4de5-85b0-e08169607845?w=162&h=300&q=90&mode=scale" alt="">
<img src="https://store-images.s-microsoft.com/image/apps.5904.64366672042187759.2f5f517f-8428-4588-b1d0-15143f158d57.21e910ae-28ed-4903-946e-0bf54118e4ab?w=162&h=300&q=90&mode=scale" alt="">

</html>