<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Unofficial web site</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;

        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: black;
            text-shadow: 0px 2px 0px;

        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px solid black;
            color: black;
            margin-left: 10px;

        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .logo {
            text-decoration: none;
        }

        .links {
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <a class="logo" href="xboxwebsite.html">
            <img src="https://w7.pngwing.com/pngs/745/508/png-transparent-xbox-360-black-xbox.png" alt="" width="50px">
        </a>
        <ul>

            </a>
            <a class="links" href="xboxconsoles.html">
                <li>Consoles</li>
            </a>
            <a class="links" href="xboxmerchandise.html">
                <li>Merchandise</li>
            </a>
            <a class="links" href="xboxacessories.html">
                <li>Games to Play</li>
            </a>
            <a class="links" href="xboxgiftcards.html">
                <li>Gift cards</li>
                <a class="links" href="xboxcontactus.html">
                    <li>Contact us</li>
                </a>
                <a class="links" href="xboxtop10.html">
                    <li>Top Gaming Content creators</li>
                </a>

        </ul>
    </nav>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: white;
            text-align: center;
        }

        #title {
            color: black;
        }

        .gallery {
            width: 100vw;
            height: 40vh;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #mario {
            width: 320px;
            height: 240px;
            background-color: white;
            padding: 10px;
            box-shadow: black;
        }

        #mario:hover {
            transform: rotate(30deg);

        }

        #mario {
            background-color: transparent;
        }
    </style>
    </head>

    <body>
        <header>
            <h1 id="title">Merchandise</h1>
        </header>
        <div class="gallery">
            <img src="https://cdn.cnetcontent.com/syndication/mediaserverredirect/63dd832d9182ffff8b322127136ae18e/width(1200).png"
                alt="" id="mario">
            <img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECON-70-XB-BLACK_HEADSET_1.png?v=1571871154"
                alt="" id="mario">
            <img src="https://i.pinimg.com/originals/ba/74/f7/ba74f7b9e6af90bba5f69cef47284bad.png" alt="" id="mario">
        </div>
        <div class="gallery">
            <img src="https://www.pricerunner.com/product/1200x630/3000515021/Paladone-Xbox-Shaped-Mugs-30-cl.jpg"
                alt="" id="mario">
            <img src="https://cdn.shopify.com/s/files/1/0427/7095/6453/products/XBOX-FanFest-Sphere-100006-0006-NLA6010-BLK-FRNT-FC-Merch.png?v=1605192190"
                alt="" id="mario">
            <img src="https://compass-ssl.xbox.com/assets/01/d0/01d0d6c7-cda9-41c2-96d3-55ceccc2486c.jpg?n=Accessory-Hub_Content-Placement-0_94_740x417.jpg"
                alt="" id="mario">
        </div>
        <div class="gallery">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61xGeXH7O-L._AC_SX679_.jpg" alt="" id="mario">
            <img src="https://i1.wp.com/www.thexboxhub.com/wp-content/uploads/2021/02/trust-keyboard.png?fit=1000%2C643&ssl=1"
                alt="" id="mario">
            <img src="https://i.pinimg.com/originals/e0/05/c9/e005c9e5ffc669b02954b8fb4fa48ae6.png" alt="" id="mario">
        </div>
        <p>Xbox elite controller:£149.99<br>
            Xbox headset:£48.99<br>
            Xbox gaming chair:£60.99<br>
            Xbox mug:£8.99<br>
        Xbox T-shirt:£12.99<br>
    Xbox adaptive controller:£178<br>
Xbox joystick grips:£3<br>
Keyboard and mouse:£120<br>
Controller keyboard/operator:£13</p>

<h1 style="background-color: chartreuse;">Want to win a giveaway?</h1>
<img src="https://cdn.mos.cms.futurecdn.net/n7u85MUudUEa8By2B62Fxf.jpg">
<p>To enter this competition you need to design a character for a new helper system. Submit your entry via form below by attatching your file as well.</p>
<legend>Fill in form for giveaway</legend>
<label for="">
Name:
</label>
<input type="text" name="" id="" placeholder=" E.G Rohan" minlength="8" maxlength="15" required ><br><br>
<label for="">
    Email:
    </label>
    <input type="email" name="" id="" placeholder="e.g ___@_____.____"><br><br>
<label for="D.O.B">Date of submission</label>

<input type="date" name="" id=""><br><br>

    <textarea name="" id="" cols="30" rows="3" placeholder="Home address, country and city"></textarea>
    </select><br><br>
    <label for="">How much do you like xbox?</label><br><br>
    <input type="range" min="0" max="100" name="" id=""><br><br>
    <label for="">Upload documents (for character):</label>
    <input type="file" name="" id=""><br><br>
    <input type="submit" value="Submit" name="" id="">
        </fieldset>
    </form>
<p style="background-color: yellow;"><marquee>Prize consists latest xbox (Xbox series X) and Steelseries Headphones.Submission date is 30.8.2021.T&C's apply</marquee></p>
    </html>
