<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Unofficial web site</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;

        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: black;
            text-shadow: 0px 2px 0px;

        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px solid black;
            color: black;
            margin-left: 10px;

        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .logo {
            text-decoration: none;
        }

        .links {
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
        
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <a class="logo" href="xboxwebsite.html">
            <img src="https://w7.pngwing.com/pngs/745/508/png-transparent-xbox-360-black-xbox.png"
                alt="" width="50px" id="xboxlogo">
        </a>
        <ul>

            </a>
            <a class="links" href="xboxconsoles.html">
                <li>Consoles</li>
            </a>
            <a class="links" href="xboxmerchandise.html">
                <li>Merchandise</li>
            </a>
            <a class="links" href="xboxacessories.html">
                <li>Games to play</li>
            </a>
            <a class="links" href="xboxgiftcards.html">
                <li>Gift cards</li>
                <a class="links" href="xboxcontactus.html">
                    <li>Contact us</li>
                </a>
                <a class="links" href="xboxtop10.html">
                    <li>Top Gaming Content creators</li>
                </a>

        </ul>
    </nav>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        background-color: white;
        text-align: center;
    }
    #title {
        color: black;
    }
    .gallery {
        width: 100vw;
        height: 40vh;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #mario {
        width: 320px;
        height: 240px;
        background-color: white;
        padding: 10px;
        box-shadow: black;
    }
    #mario:hover{
       transform: rotate(30deg);

    }
    #mario {
        background-color: transparent;
    }
</style>
</head>
<body>
<header>
    <h1 id="title"><u>Consoles</u></h1>
</header>
<div class="gallery">
<img src="https://d1lss44hh2trtw.cloudfront.net/assets/editorial/2020/11/xbox-series-x-front.png" alt="" id="mario">
<img src="https://compass-ssl.xbox.com/assets/aa/2c/aa2c1f14-e6e8-4410-97b6-2d915107e4ee.png?n=XBX-CMP-L-Console_Large-D_02.png" alt="" id="mario">
<img src="https://res-4.cloudinary.com/grover/image/upload/e_trim/c_limit,f_auto,fl_png8.lossy,h_1280,q_auto,w_1280/v1569592440/gabc1jhybm6er0sjdoz8.png" alt="" id="mario">
</div>
<P>Xbox Series X:Not only is it very hard to find where to buy an Xbox Seires X, but £499 is also the bare minimum you'll need to part with. That's because getting the most out of the Microsoft machine requires you to spend a bit more. So here's what we consider to be the true cost of the Xbox Series X.<br><br>
Xbox series s:The £300 Xbox Series S is now available. Preorders launched in September but inventory has been limited since the console's release on November 10. Confirmed retailers include Microsoft, Target, Amazon, Best Buy, Walmart, GameStop, and Newegg.<br><br>
Xbox one X:Right now, you're likely to find an Xbox One bundle for around £249 - the standard console price with a free game included.</P>
<img src="https://compass-ssl.xbox.com/assets/61/2f/612fff11-8eea-466a-a620-ceb0bbf79a1b.svg?n=10202018_Image-0_Optimized-Logo_153x223.svg" alt="" width="200px" height="200px">
<p style="background-color: greenyellow;"><marquee>Games built using the Xbox Series X|S development kit showcase unparalleled load times, visuals, responsiveness and frame rates up to 120 FPS.</marquee></p>
<div class="gallery">
    <img src="https://compass-ssl.xbox.com/assets/4f/43/4f43bcb2-f08d-48ad-bb46-03f17adec0a4.svg?n=10202018_Image-0_Smart-Delivery-Black_84x79.svg" alt="" id="mario">
    <img src="https://compass-ssl.xbox.com/assets/20/25/20256206-d50f-4466-95ae-a04417c6d05b.svg?n=10202018_Image-0_Smart-Delivery-Black_83x45.svg" alt="" id="mario">
    <img src="https://compass-ssl.xbox.com/assets/e1/a5/e1a59fab-c050-4099-81d7-39b05a247d3a.svg?n=10202018_Image-0_HDR-Black_73x28.svg" alt="" id="mario">
    <img src="https://compass-ssl.xbox.com/assets/fa/d8/fad85bcd-74e8-4c07-af81-b563ee6a0d3d.svg?n=10202018_Image-0_120-FPS-Black_30x32.svg" alt="" id="mario">
    <img src="https://compass-ssl.xbox.com/assets/83/f0/83f01076-9c61-4599-a442-5c51b9f24e0c.svg?n=10202018_Image-0_Ray-Tracing-Black_69x50.svg" alt="" id="mario">
    </div>
<h2>“Faster, better and much more powerful.”
    – Daily Mirror (UK</h2>
    <p style="background-color: yellowgreen;">£28.99/mo.<br>

        XBOX ALL ACCESS<br>
        
        £28.99/mo. with no upfront cost and 0% APR for 24 months.^<br>
        
        Includes:<br>
        
        Xbox Series X console<br>
        24 months of Xbox Game Pass Ultimate<br></p>

<p style="background-color: chartreuse;">£449.99<br>

    STANDALONE<br>
    
    Pay the full amount when buying from your preferred Xbox retailer.<br>
    
    Includes:<br>
    
    Xbox Series X console<br></p>        


</html>