<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Unofficial web site</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: whitesmoke;
            height: 50px;
            display: flex;
            align-items: center;

        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: black;
            text-shadow: 0px 2px 0px;

        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px solid black;
            color: black;
            margin-left: 10px;

        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .logo {
            text-decoration: none;
        }

        .links {
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <a class="logo" href="xboxwebsite.html">
            <img src="https://w7.pngwing.com/pngs/745/508/png-transparent-xbox-360-black-xbox.png"
                alt="" width="50px">
        </a>
        <ul>

            </a>
            <a class="links" href="xboxconsoles.html">
                <li>Consoles</li>
            </a>
            <a class="links" href="xboxmerchandise.html">
                <li>Merchandise</li>
            </a>
            <a class="links" href="xboxacessories.html">
                <li>Games to play</li>
            </a>
            <a class="links" href="xboxgiftcards.html">
                <li>Gift cards</li>
                <a class="links" href="xboxcontactus.html">
                    <li>Contact us</li>
                </a>
                <a class="links" href="xboxtop10.html">
                    <li>Top Gaming Content creators</li>
                </a>

        </ul>
    </nav>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Xbox.svg/1200px-Xbox.svg.png" alt="" width="1000px">
    <header style="text-align: center;">
        <br><h2><u>How it all started</u><br>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Xbox-console.jpg" width="1000px">
    <p>The brand was first introduced in the United States in November 2001, with the launch of the original Xbox console. ... The original device was the first video game console offered by an American company after the Atari Jaguar stopped sales in 1996. It reached over 24 million units sold as of May 2006. It was made because concerned about Sony's successful PlayStation console damaging the personal computer market, Microsoft initiated plans in 1999 to create its own console gaming system to both diversify its product line and capitalize on the thriving gaming industry
    </p>
    <h2>Now...</h2>
    <img src="https://i.guim.co.uk/img/media/a66e8b1d116ec0328d6d86b8004ed738a7fc6be1/0_53_1080_648/500.png?quality=85&auto=format&fit=max&s=7fced3208a305800d6966db2e5d48f12" width="1000px">
    <p>Microsoft that Xbox Series X/S recorded the biggest console launch in the company's history. Speaking on Microsoft's second quarter earnings call, CEO Satya Nadella said the company surpassed $5 billion in gaming revenue for the first time during the three months ended December 31, 2020. Despite the sales struggles of the Xbox One, Xbox fans have reason to be excited about the future. At E3 2018, Phil Spencer confirmed that he had teams working on creating the next generation of Xbox systems, but unlike in the past, it doesn’t appear that there will be one console — instead, there could be several.
</p>
<h2>The evolution</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CebtV4f6Dh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>