<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero point crisis videos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray
        }

        nav {
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
            
        }

        ul {
            margin-left: auto;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            color: white;
            text-shadow: 0px 2px 0px;
        
        }

        h2 {
            padding-left: 5px;
            padding-right: 5px;
            border: 4px dashed black;
            color: grey;
            margin-left: 10px;
            
        }

        a {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
.logo{
    text-decoration: none;
}
        .links {
            border-left: 1px solid white;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
    <nav>
        <a class="logo" href="fortnite.html">
            <img src="https://pngimg.com/uploads/fortnite/fortnite_PNG25.png" alt="" width="150px">
        </a>
        <ul>
            
            </a>
            <a class="links" href="battlepass.html">
                <li>BattlePass</li>
            </a>
            <a class="links" href="https://www.amazon.co.uk/s?k=fortnite+merchandise+uk&adgrpid=66068454400&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWKCy2XnOZke6_-Y9Sst2QmNDLGj-8RK63VX7qD9I3dR7dIKplcr06gaAkyKEALw_wcB&hvadid=318230961484&hvdev=c&hvlocphy=1006644&hvnetw=g&hvqmt=b&hvrand=16091602191725405866&hvtargid=kwd-458236588758&hydadcr=13715_1825017&tag=googhydr-21&ref=pd_sl_79oqwpl868_b">
                <li>Merchandise</li>
            </a>
            <a class="links" href="zeropoint.html">
                <li>Zero point crisis videos</li>
            </a>
            <a class="links" href="vbux1.html">
                <li>V-bux</li>
                <a class="links" href="contactus.html">
                    <li>Contact us</li>
            </a>
            
        </ul>
    </nav>
<img src="https://i.ytimg.com/vi/eilCxwm9hhI/maxresdefault.jpg" style="text-align: left; width: 500px;">
<h2>These links will provide you to a video</h2>
<p><a href="https://www.youtube.com/watch?v=xNWaHd8tj2E&t=6s">
<li>Zero point crisis Cinematic</li>
</a><a href="https://www.youtube.com/watch?v=RSdh0iuYQxQ&t=17s">
    <li>Zero point crisis Gameplay</li>
    </a>
<p>⚠️WARNING⚠️  <br>⚠️SPOILER ALERT⚠️<br>IF YOU DONT WANT TO BE SPOILT CLICK OF AND LOG INTO FORTNITE</p>
</body>
</html>